$breakpoints: (
	'xs-phone': 320px,
	'phone': 480px,
	'tablet': 768px,
	'desktop': 1024px,
	'widescreen': 1200px,
	'largescreen': 1400px
);

// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// ligatured operators ≥ ≤

@import 'vendors/include-media';
@import 'vendors/normalize';

@import 'base/functions';
@import 'base/variables';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/fonts';
@import 'base/reset';
@import 'base/typography';
@import 'base/forms';

#wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.main {
	position: relative;
}

.container {
	position: relative;
	padding: 0 15px;
	margin: 0 auto;
	max-width: 1110px;
}

.top-container {
	position: relative;
	background: url(../images/bg.jpg) no-repeat;
	background-size: cover;
}

.header {
	position: relative;
	padding: 15px 0;

	@include media('<tablet') {
		padding: 12px 0;
	}

	.container {
		max-width: 1260px;
	}
}

.header-holder {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.logo {
	position: relative;
	width: 45px;
	display: block;

	@include media('<tablet') {
		width: 38px;
	}

	a {
		display: block;
	}

	img {
		@include img-style;
	}
}

.social-networks {
	@include listreset;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 -20px;

	@include media('<desktop') {
		margin: 0 -12px;
	}

	@include media('<tablet') {
		margin: 0 -7px;
	}

	li {
		position: relative;
		padding: 0 20px;

		@include media('<desktop') {
			padding: 0 12px;
		}

		@include media('<tablet') {
			padding: 0 7px;
		}
	}

	a {
		position: relative;
		display: block;
		color: $white;

		i {
			@include fontsize(26px, 1);
			display: block;

			@include media('<desktop') {
				font-size: 22px;
			}

			@include media('<tablet') {
				font-size: 16px;
			}
		}

		&:hover {
			opacity: 0.8;
		}
	}
}

.visual-area {
	position: relative;
	padding: 35px 0 25px;

	@include media('<desktop') {
		padding: 25px 0 20px;
	}

	@include media('<tablet') {
		padding: 15px 0;
	}
}

.visual-caption {
	@include fontsize(22px, 1.3333);
	position: relative;
	text-align: center;
	color: $white;

	@include media('<desktop') {
		font-size: 20px;
	}

	@include media('<tablet') {
		font-size: 16px;
	}

	h1 {
		@include fontsize(40px, 1.3);
		font-weight: 700;
		color: $white;
		margin: 0 0 20px;

		@include media('<desktop') {
			font-size: 34px;
			margin: 0 0 15px;
		}

		@include media('<tablet') {
			font-size: 26px;
			margin: 0 0 12px;
		}
	}

	p {
		margin: 0 0 16px;

		@include media('<tablet') {
			margin: 0 0 12px;
		}
	}
}

.token-detail-section {
	position: relative;
	padding: 20px 0 0;

	.wrap {
		position: relative;
		display: flex;
		flex-wrap: wrap;

		@include media('<tablet') {
			display: block;
		}
	}

	.info-wrap {
		position: relative;
		margin: 0 0 16px;

		@include media('<tablet') {
			margin: 0 0 12px;
		}

		&:last-child {
			margin-bottom: 0;

			@include media('<tablet') {
				margin-bottom: 0;
			}
		}

		.title {
			@include fontsize(20px, 24px);
			color: #333;
			font-weight: 400;
			display: block;
			margin: 0 0 2px;

			@include media('<tablet') {
				@include fontsize(18px, 22px);
			}
		}

		.text {
			@include fontsize(16px, 24px);
			display: block;
			font-weight: 400;
			word-break: break-all;
			color: $blue;

			@include media('<tablet') {
				@include fontsize(15px, 22px);
			}
		}
	}
}

.address-block-col {
	position: relative;

	@include media('>=tablet') {
		flex-grow: 1;
		flex-basis: 0;
	}

	@include media('<tablet') {
		margin: 0 0 20px;
	}

	.address-block {
		position: relative;
		background: $white;
		border-radius: 12px;
		height: 100%;
		padding: 20px 32px;
		box-shadow: 0 6px 11px #c3cedf;

		@include media('<tablet') {
			padding: 20px 15px;
		}
	}
}

.token-info-col {
	position: relative;
	width: 390px;
	padding: 0 0 0 20px;

	@include media('<tablet') {
		width: 100%;
		padding: 0;
	}

	.token-info-block {
		position: relative;
		border-radius: 12px;
		background: $white;
		height: 100%;
		padding: 32px;
		box-shadow: 0 6px 11px #c3cedf;

		@include media('<tablet') {
			padding: 20px 15px;
		}

		.title {
			margin: 0 0 15px;

			@include media('<tablet') {
				margin: 0 0 10px;
			}
		}
	}

	.amount-text {
		@include fontsize(32px, 1.2);
		word-break: break-all;
		font-weight: 500;
		color: $blue;
		display: block;

		@include media('<tablet') {
			font-size: 24px;
		}
	}
}

.supply-section {
	position: relative;
	margin: 32px 0 0;

	@include media('<tablet') {
		margin: 20px 0 0;
	}

	.wrap {
		position: relative;
		border-radius: 12px;
		box-shadow: 0 6px 11px #c3cedf;
		background: $white;
		overflow: hidden;
	}
}

.supply-heading-area {
	position: relative;
	background: #f0f4fa;
	padding: 16px 0;
	border-bottom: 1px solid #e1e7ef;

	@include media('<tablet') {
		padding: 13px 0;
	}

	.head-info-wrap {
		@include fontsize(24px, 32px);
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		@include media('<tablet') {
			@include fontsize(16px, 22px);
		}

		@include media('<phone') {
			font-size: 14px;
		}
	}

	.title {
		font-weight: 400;
		display: block;
	}

	.price {
		display: block;
		padding: 0 0 0 16px;
		color: $blue;

		@include media('<tablet') {
			padding: 0 0 0 8px;
		}
	}
}

.supply-info-list-holder {
	position: relative;
	overflow: hidden;
}

.supply-info-list {
	@include listreset;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1px -1px;

	@include media('<tablet') {
		margin: 0 0 -1px;
	}

	li {
		position: relative;
		border-bottom: 1px solid #e1e7ef;
		border-right: 1px solid #e1e7ef;
		width: 50%;

		@include media('<tablet') {
			width: 100%;
			border-right: none;
		}
	}
}

.supply-info-block {
	position: relative;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	@include media('<tablet') {
		display: block;
		text-align: center;
		padding: 20px 15px;
	}

	.supply-image {
		position: relative;
		max-width: 76px;
		margin: 3px 0 0;

		@include media('<tablet') {
			margin: 0 auto 12px;
		}

		img {
			display: block;
		}
	}

	.description {
		position: relative;

		@include media('>=tablet') {
			padding: 0 0 0 16px;
			flex-grow: 1;
			flex-basis: 0;
		}
	}

	.description-title {
		@include fontsize(24px, 32px);
		font-weight: 400;
		color: #333;
		display: block;

		@include media('<tablet') {
			@include fontsize(20px, 28px);
		}
	}

	.address-text {
		@include fontsize(14px, 20px);
		font-weight: 400;
		display: block;
		color: #666;
	}

	.text {
		@include fontsize(16px, 22px);
		display: block;
		color: $blue;

		@include media('<widescreen') {
			font-size: 15px;
		}

		a {
			display: inline-block;
			vertical-align: top;
			word-break: break-all;
			color: $blue;

			&:hover {
				opacity: 0.8;
			}
		}
	}

	.balance-info-wrap {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 5px 0 0;

		@include media('<tablet') {
			justify-content: center;
		}
	}

	.balance-title {
		@include fontsize(14px, 20px);
		display: block;
		color: #666;
	}

	.balance-text {
		@include fontsize(16px, 20px);
		margin: 0 0 0 6px;
		color: #4461ba;
		display: block;
	}
}

.coin-detail-section {
	position: relative;
	margin: 32px 0 20px;

	@include media('<tablet') {
		margin: 20px 0 15px;
	}

	.wrap {
		position: relative;
	}
}

.coin-row {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -10px;
}

.coin-col {
	position: relative;
	padding: 0 10px;
	width: 25%;
	margin: 0 0 20px;

	@include media('<desktop') {
		width: 33.333%;
	}

	@include media('<tablet') {
		width: 50%;
	}

	@include media('<phone') {
		width: 100%;
	}
}

.coin-info-block {
	position: relative;
	border-radius: 12px;
	box-shadow: 0 6px 11px #c3cedf;
	background: $white;
	overflow: hidden;
	padding: 20px 15px 30px;
	text-align: center;
	height: 100%;

	.image-holder {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		min-height: 80px;
		margin: 0 0 12px;

		img {
			display: block;
		}
	}

	.description {
		position: relative;
	}

	.title {
		@include fontsize(18px, 24px);
		font-weight: 400;
		color: #333;
		display: block;
		margin: 0 0 10px;
	}

	.info-text {
		@include fontsize(24px, 1);
		font-weight: 400;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: center;
		color: #4461ba;
	}

	.curancy {
		@include fontsize(14px, 1);
		position: relative;
		bottom: 1px;
		display: block;
		margin: 0 0 0 6px;
	}
}